1585766913999	Rename type 'BoxBounds'
1585767341586	Rename type 'StaticBoxBounds'
1585767986230	Rename field 'transform'
1585768623872	Rename method 'bounds'
1585773642015	Rename type 'Renderable'
1585775115854	Rename field 'bounds'
1585776884860	Rename method 'getX'
1585776896934	Rename method 'getY'
1585786560295	Rename local variable 'btwn'
1585787040252	Rename type 'PlayerControl'
1585796578439	Rename field 'targetTimer'
1585796582165	Rename field 'maxTargetTimer'
1585852787047	Rename local variable 'point'
1585860294587	Rename method 'selectTarget'
1585861515793	Rename local variable 'tilePoint'
1585861519298	Rename local variable 'collidable'
1585861619063	Rename local variable 'collidable'
1585865590856	Rename method 'shoot'
1585866862280	Rename method 'shoot'
1585882879116	Rename local variable 'paintballVx'
1585936524224	Rename field 'dWheel'
1585936529368	Rename field 'prevDWheel'
1586027154538	Rename local variable 'packet'
1586027274853	Rename local variable 'packet00'
1586028913117	Rename local variable 'newPlayer'
1586039574273	Rename field 'buttonFont'
1586041524936	Rename field 'startFlag'
1586041864563	Rename method 'setStartFlag'
1586042353286	Rename type 'GameLayer'
1586042714800	Rename field 'startButton'
1586042728781	Rename method 'start'
